{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId",
      "WithEnvironmentName",
      "WithEnvironmentUserName",
      "WithCustomProperty"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{CustomProperty}] [{ProcessId}] [{SourceContext}] [{ThreadId}] [{EnvironmentName}] [{EnvironmentUserName}] - {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs-.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{CustomProperty}] [{ProcessId}] [{SourceContext}] [{ThreadId}] [{EnvironmentName}] [{EnvironmentUserName}] - {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "SQLite",
              "Args": {
                "connectionString": "Data Source=Logs/log.db"
              }
            }
          ]
        }
      }
    ]
  }
}